{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "links",
  "version-string": "1.0.0",
  "description": "LiveKit C++ Client SDK Application",
  "dependencies": [
    "gtest"
  ]
}
